<!DOCTYPE HTML>
<html lang="en">
<head>
<title>test</title>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="format-detection" content="telephone=no">
<meta property="og:type" content="website">
<meta property="og:title" content="test">
<meta property="og:description" content="test">
<meta property="og:image" content="https://gimunique.gitlab.io/images/share.gif">
<meta property="og:url" content="https://gimunique.gitlab.io/test.html">
<style>
*{padding:0;margin:0}
body{background-color:#206767}
button{display:block !important;width:60px;height:60px;margin:20px;font-size:24px;color:#206767;background-color:#fff;border:0;border-radius:30px;overflow:hidden;outline:none;cursor:pointer}
button:hover{color:#fff;background-color:#639595}
</style>
</head>
<body>
<button type="button" class="btn_facebook fab fa-facebook-f" title="share to facebook"></button>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/516dea5a6b.js" crossorigin="anonymous"></script>
<script>
$(document).ready(function(){    
    $(".btn_facebook").on("click", function(){
        window.open("https://www.facebook.com/sharer/sharer.php?u=" + encodeURIComponent(window.location.href), "_blank", "width=600,height=400");
    });
});
</script>
</body>
</html>